apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: geocoding-enrichment
  description: A service in NodeJS for enriching GeoCoding response data
  annotations:
    github.com/project-slug: MapColonies/Vector/geocoding-enrichment
  tags:
    - nodejs
    - typescript
    - expressjs
    - vector
    - geocoding
spec:
  type: service
  lifecycle: production
  owner: DevInfra
  system: vector
